<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>椒盐土豆</title>
    <style>
     body {
     margin: 0px;
/* 加载背景图 */
background-image: url(https://img.zcool.cn/community/0107c35bbac36ea8012099c825d0a0.jpg@1280w_1l_2o_100sh.jpg);
/* 背景图垂直、水平均居中 */
background-position: center center;
/* 背景图不平铺 */
background-repeat: no-repeat;
/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;
/* 让背景图基于容器大小伸缩 */
background-size: cover;
/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #464646;
}
#tupian1 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
     }
     #tupian2 {
      padding-left: 10%;
      height: 400px;
      width: 350px;
      margin-top: 50px;
     }
     #tupian5 {
      padding-left: 31%;
      height: 550px;
      width: 600px;
      margin-top: 50px;
     }
    #div1 {
    background-color: rgb(241, 138, 138);
    width: 300px;
    border: 25px solid rgb(246, 85, 85);
    padding: 25px;
    margin-top: 200px;
    margin-right: 500px;
    float: right;
    }
    #div2 {
    background-color: rgb(148, 241, 138);
    width: 300px;
    border: 25px solid rgb(34, 205, 42);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div5 {
    background-color: rgb(220, 241, 138);
    width: 600px;
    border: 25px solid rgb(167, 177, 31);
    padding: 25px;
    margin-top: 200px;
    margin-right: 350px;
    float: right;
    }
    #ye2 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: right;
    }
    #div0 {
      margin-top: 0px;
            width: 100%;
            height: 60px;
            background: rgba(248, 251, 250, 0.966);
    }
    #text0 {
      color:#30dfab;
            text-align: center;/*水平居中*/
            font-size: 40px;
            font-style: italic;
    }
    #ye0 {
      color: rgb(125, 237, 122);
            float: left;
            font-size: 20px;
            font-style: italic;
    }
    #ye3 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: left;
    }
    </style>
</head>
<body>
  <div id="div0">
    <a id="ye0" href="index.html">首页</a>
    <div id="text0">简单美食教程->椒盐土豆</div>
</div>
<img id="tupian1" src="tudou1.jpg">
<div id="div1">1.备好材料:可以有鹌鹑蛋大小的小土豆最好了，没有的话就用大土豆切成小土豆，洗净去皮备用</div>
<img id="tupian2" src="tudou2.jpg">
<div id="div2">2.适量油，油热放土豆煎至微黄，最好是表面形成脆皮（新手建议将准备好的土豆煮熟后去水再下油煎脆皮）加入一勺辣椒面、一勺孜然粉、生抽、耗油、白芝麻，搅拌均匀，最后撒上一把葱花，出锅</div>
<div id="div5">做菜可不仅可以陶冶自己的情操，还可以帮助家庭和睦，一边一起做菜一边聊天，既增加了家人之间的感情，又减少了家务琐事带来的烦恼，人重要的就是摆正自己的心态，每当一道菜做出来的时候，心里想：看看我自己真能干吧，用欣赏的眼光去对待爱人的懒惰，毕竟再好的厨师最后的结果都是让别人分享自己劳动的成果，正如我们刚整理完家务，孩子就弄得乱七八糟，我们欣赏的是孩子的顽皮和可爱一样，没有乱又那里会有整洁呢？做菜的真谛又何尝不是如此呢？</div>
  <img id="tupian5" src="tudou3.jpg"><br>
  <a id="ye2" href="yemian6.html">下一个在这->蒜泥白肉</a></div>
  <a id="ye3" href="yemian4.html">上一个在这->红烧肉</a>
</body>
</html>