<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青椒肉丝</title>
    <style>
 body {
        margin: 0px;
/* 加载背景图 */
background-image: url(https://img.zcool.cn/community/0107c35bbac36ea8012099c825d0a0.jpg@1280w_1l_2o_100sh.jpg);
/* 背景图垂直、水平均居中 */
background-position: center center;
/* 背景图不平铺 */
background-repeat: no-repeat;
/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;
/* 让背景图基于容器大小伸缩 */
background-size: cover;
/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #464646;
}
#tupian1 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
    border-radius: 30%;
     }
     #tupian3 {
      padding-left: 10%;
      height: 450px;
      width: 350px;
      margin-top: 50px;
         border-radius: 30%;
     }
     #tupian4 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
         border-radius: 30%;
     }
     #tupian2 {
      padding-left: 10%;
      height: 400px;
      width: 350px;
      margin-top: 50px;
         border-radius: 30%;
     }
     #tupian5 {
      padding-left: 31%;
      height: 550px;
      width: 600px;
      margin-top: 50px;
         border-radius: 30%;
     }
    #div1 {
    background-color: rgb(241, 138, 138);
    width: 300px;
    border: 25px solid rgb(246, 85, 85);
    padding: 25px;
    margin-top: 200px;
    margin-right: 500px;
    float: right;
    }
    #div2 {
    background-color: rgb(148, 241, 138);
    width: 300px;
    border: 25px solid rgb(34, 205, 42);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div3 {
    background-color: rgb(116, 236, 243);
    width: 300px;
    border: 25px solid rgb(46, 213, 213);
    padding: 25px;
    margin-top: 200px;
    margin-right: 450px;
    float: right;
    }
    #div4 {
    background-color: rgb(174, 138, 241);
    width: 300px;
    border: 25px solid rgb(114, 34, 205);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div5 {
    background-color: rgb(220, 241, 138);
    width: 600px;
    border: 25px solid rgb(167, 177, 31);
    padding: 25px;
    margin-top: 200px;
    margin-right: 350px;
    float: right;
    }
    #ye2 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: right;
    }
    #div0 {
      margin-top: 0px;
            width: 100%;
            height: 60px;
            background: rgba(248, 251, 250, 0.966);
    }
    #text0 {
      color:#30dfab;
            text-align: center;/*水平居中*/
            font-size: 40px;
            font-style: italic;
    }
    #ye0 {
      color: rgb(125, 237, 122);
            float: left;
            font-size: 20px;
            font-style: italic;
    }
    #ye3 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: left;
    }
    </style>
</head>
<body>
  <div id="div0">
    <a id="ye0" href="index.html">首页</a>
    <div id="text0">简单美食教程->青椒肉丝</div>
</div>
<img id="tupian1" src="qingjiao1.jpg">
<div id="div1">1.备好材料:硕大青绿的大青椒和一块肥瘦相间的精品猪肉，没有的话随便找个青椒和瘦肉也行</div>
<img id="tupian2" src="qingjiao2.jpg">
<div id="div2">2.将备好的肉切成肉丝，加入适量生抽，适量盐，适量胡椒粉，适量淀粉，适量忧，最后用手抓匀腌制20分钟</div>
<img id="tupian3" src="qingjiao3.jpg">
<div id="div3">3.腌制期间，拿出一个小碗，加适量生抽打底，依次加入适量水淀粉混合物，鸡精，白糖，盐，耗油，搅拌均匀即可</div>
<img id="tupian4" src="qingjiao4.jpg">
<div id="div4">4.简单将肉丝炒熟后备用，葱姜蒜爆香后加入青椒丝，适当翻炒至青椒丝将熟时加入备好的肉丝然后加入提前准备的酱料，翻炒均匀后及可出锅</div>
<div id="div5">各种食材和调味品的使用都要依照个人口味调整<br>做饭是一门艺术，急不得，调味料的使用也需要多次使用慢慢掌握它的用度，需要认真的人慢慢摸索慢慢理解，失败也不要紧只要知道是哪出了问题下次就一定能做得更好<br>感谢你来访问这个网站</div>
  <img id="tupian5" src="qingjiao5.jpg"><br>
  <a id="ye2" href="yemian3.html">下一个在这->麻婆豆腐</a></div>
  <a id="ye3" href="yemian1.html">上一个在这->番茄炒蛋</a>
</body>
</html>
