<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麻婆豆腐</title>
    <style>
     body {
     margin: 0px;
/* 加载背景图 */
background-image: url(https://img.zcool.cn/community/0107c35bbac36ea8012099c825d0a0.jpg@1280w_1l_2o_100sh.jpg);
/* 背景图垂直、水平均居中 */
background-position: center center;
/* 背景图不平铺 */
background-repeat: no-repeat;
/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;
/* 让背景图基于容器大小伸缩 */
background-size: cover;
/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #464646;
}
#tupian1 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
    border-radius: 30%;
     }
     #tupian3 {
      padding-left: 10%;
      height: 450px;
      width: 350px;
      margin-top: 50px;
         border-radius: 30%;
     }
     #tupian4 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
         border-radius: 30%;
     }
     #tupian2 {
      padding-left: 10%;
      height: 400px;
      width: 350px;
      margin-top: 50px;
         border-radius: 30%;
     }
     #tupian5 {
      padding-left: 31%;
      height: 550px;
      width: 600px;
      margin-top: 50px;
         border-radius: 30%;
     }
    #div1 {
    background-color: rgb(241, 138, 138);
    width: 300px;
    border: 25px solid rgb(246, 85, 85);
    padding: 25px;
    margin-top: 200px;
    margin-right: 500px;
    float: right;
    }
    #div2 {
    background-color: rgb(148, 241, 138);
    width: 300px;
    border: 25px solid rgb(34, 205, 42);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div3 {
    background-color: rgb(116, 236, 243);
    width: 300px;
    border: 25px solid rgb(46, 213, 213);
    padding: 25px;
    margin-top: 200px;
    margin-right: 450px;
    float: right;
    }
    #div4 {
    background-color: rgb(241, 138, 236);
    width: 300px;
    border: 25px solid rgb(188, 34, 205);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div5 {
    background-color: rgb(220, 241, 138);
    width: 600px;
    border: 25px solid rgb(167, 177, 31);
    padding: 25px;
    margin-top: 200px;
    margin-right: 350px;
    float: right;
    }
    #ye2 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: right;
    }
    #div0 {
      margin-top: 0px;
            width: 100%;
            height: 60px;
            background: rgba(248, 251, 250, 0.966);
    }
    #text0 {
      color:#30dfab;
            text-align: center;/*水平居中*/
            font-size: 40px;
            font-style: italic;
    }
    #ye0 {
      color: rgb(125, 237, 122);
            float: left;
            font-size: 20px;
            font-style: italic;
    }
    #ye3 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: left;
    }
    </style>
</head>
<body>
  <div id="div0">
    <a id="ye0" href="index.html">首页</a>
    <div id="text0">简单美食教程->麻婆豆腐</div>
</div>
<img id="tupian1" src="doufu1.jpg">
<div id="div1">1.备好材料:准备好一块上好的豆腐切成方块状不要太大不要太小，在准备少量瘦肉切成肉丁</div>
<img id="tupian2" src="doufu2.jpg">
<div id="div2">2.拿出一个碗加入一勺生抽，半勺老抽，一勺耗油，少许或以个人口味加入鸡精盐白糖，小勺淀粉，半碗清水搅拌均匀</div>
<img id="tupian3" src="doufu3.jpg">
<div id="div3">3.锅热倒油肉丁炒至变色加入葱（姜）蒜爆香，加入一勺辣椒面，一勺豆瓣酱，一勺干辣椒面和花椒，翻炒至炒出红油</div>
<img id="tupian4" src="doufu4.jpg">
<div id="div4">4.紧随其后加入备好的豆腐，轻轻翻炒不要把豆腐弄坏了，随后加入调好的料汁，中小火炖煮，汤汁浓稠即可出锅，撒上花椒粒和葱花，完成</div>
<div id="div5">做菜和做其它事情一样，主要是实践。做菜，做饭看上去很简单，如果你有机会看高级厨师在那里操作，你怎么看，怎么觉得简单，整个操作有条不紊，真的是干脆麻利的，也不觉得很难，但当你自己做的时候就会一步慌，下步错，步步搞砸</div>
  <img id="tupian5" src="doufu5.jpg"><br>
  <a id="ye2" href="yemian4.html">下一个在这->红烧肉</a></div>
  <a id="ye3" href="yemian2.html">上一个在这->青椒肉丝</a>
</body>
</html>
