<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蒜泥白肉</title>
    <style>
     body {
     margin: 0px;
/* 加载背景图 */
background-image: url(https://img.zcool.cn/community/0107c35bbac36ea8012099c825d0a0.jpg@1280w_1l_2o_100sh.jpg);
/* 背景图垂直、水平均居中 */
background-position: center center;
/* 背景图不平铺 */
background-repeat: no-repeat;
/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;
/* 让背景图基于容器大小伸缩 */
background-size: cover;
/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #464646;
}
#tupian1 {
      padding-left: 10%;
      height: 450px;
      width: 400px;
      margin-top: 50px;
     }
     #tupian3 {
      padding-left: 10%;
      height: 450px;
      width: 350px;
      margin-top: 50px;
     }
     #tupian4 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
     }
     #tupian2 {
      padding-left: 10%;
      height: 400px;
      width: 350px;
      margin-top: 50px;
     }
     #tupian5 {
      padding-left: 31%;
      height: 550px;
      width: 600px;
      margin-top: 50px;
     }
    #div1 {
    background-color: rgb(232, 138, 241);
    width: 300px;
    border: 25px solid rgb(246, 85, 209);
    padding: 25px;
    margin-top: 200px;
    margin-right: 500px;
    float: right;
    }
    #div2 {
    background-color: rgb(157, 138, 241);
    width: 300px;
    border: 25px solid rgb(48, 34, 205);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div3 {
    background-color: rgb(243, 116, 156);
    width: 300px;
    border: 25px solid rgb(213, 46, 91);
    padding: 25px;
    margin-top: 200px;
    margin-right: 450px;
    float: right;
    }
    #div4 {
    background-color: rgb(138, 241, 241);
    width: 300px;
    border: 25px solid rgb(34, 205, 194);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div5 {
    background-color: rgb(138, 186, 241);
    width: 600px;
    border: 25px solid rgb(31, 102, 177);
    padding: 25px;
    margin-top: 200px;
    margin-right: 350px;
    float: right;
    }
    #ye2 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 10px;
    margin-top: 100px;
    float: right;
    }
    #div0 {
      margin-top: 0px;
            width: 100%;
            height: 60px;
            background: rgba(248, 251, 250, 0.966);
    }
    #text0 {
      color:#30dfab;
            margin-left: 35%;
            font-size: 40px;
            font-style: italic;
    }
    #ye3 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: left;
    }
    #ye1 {
            color: #1ad3e3;
            margin-left: 30%;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
  <div id="div0">
    <div id="text0">简单美食教程->麻婆豆腐
    </div>
</div>
<img id="tupian1" src="pianrou1.jpg">
<div id="div1">1.备好材料:大块五花肉（大口吃肉）、姜片、大葱段、小葱段、蒜泥</div>
<img id="tupian2" src="pianrou2.jpg">
<div id="div2">2.五花肉冷水下锅加姜片，料酒（花椒）煮熟后捞出放凉切成薄片，不爱吃肥肉的可以切薄一点</div>
<img id="tupian3" src="pianrou3.jpg">
<div id="div3">3.灵魂料汁：蒜末、辣椒面、花椒（粉）、麻椒（粉）、白芝麻，淋上热油搅拌均匀</div>
<img id="tupian4" src="pianrou4.jpg">
<div id="div4">4.继续：加入两勺生抽、两勺香醋、一勺耗油、一勺白糖、一小勺盐、一勺煮肉原汤，适量小米辣，搅拌均匀，完成
</div>
<div id="div5">将切好的肉片一片压着一片围成圆形摆放，将料汁从中间淋下，最后撒上一把万能的葱花，完成</div>
  <img id="tupian5" src="pianrou5.jpg"><br>
  <div id="ye2">
  <a href="index.html">回到首页</a>or<br>
  <a href="zongjei.html">点这里->结业报告</a></div>
  <a id="ye3" href="yemian5.html">上一个在这->椒盐土豆</a>
</body>
</html>