<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红烧肉</title>
    <style>
     body {
     margin: 0px;
/* 加载背景图 */
background-image: url(https://img.zcool.cn/community/0107c35bbac36ea8012099c825d0a0.jpg@1280w_1l_2o_100sh.jpg);
/* 背景图垂直、水平均居中 */
background-position: center center;
/* 背景图不平铺 */
background-repeat: no-repeat;
/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;
/* 让背景图基于容器大小伸缩 */
background-size: cover;
/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #464646;
}
#tupian1 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
     }
     #tupian3 {
      padding-left: 10%;
      height: 450px;
      width: 350px;
      margin-top: 50px;
     }
     #tupian4 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
     }
     #tupian2 {
      padding-left: 10%;
      height: 400px;
      width: 350px;
      margin-top: 50px;
     }
     #tupian5 {
      padding-left: 31%;
      height: 550px;
      width: 600px;
      margin-top: 50px;
     }
    #div1 {
    background-color: rgb(241, 195, 138);
    width: 300px;
    border: 25px solid rgb(246, 203, 85);
    padding: 25px;
    margin-top: 200px;
    margin-right: 500px;
    float: right;
    }
    #div2 {
    background-color: rgb(138, 152, 241);
    width: 300px;
    border: 25px solid rgb(34, 43, 205);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div3 {
    background-color: rgb(116, 243, 165);
    width: 300px;
    border: 25px solid rgb(46, 213, 104);
    padding: 25px;
    margin-top: 200px;
    margin-right: 450px;
    float: right;
    }
    #div4 {
    background-color: rgb(241, 138, 236);
    width: 300px;
    border: 25px solid rgb(188, 34, 205);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div5 {
    background-color: rgb(241, 138, 138);
    width: 600px;
    border: 25px solid rgb(177, 31, 31);
    padding: 25px;
    margin-top: 200px;
    margin-right: 350px;
    float: right;
    }
    #ye2 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: right;
    }
    #div0 {
      margin-top: 0px;
            width: 100%;
            height: 60px;
            background: rgba(248, 251, 250, 0.966);
    }
    #text0 {
      color:#30dfab;
            text-align: center;/*水平居中*/
            font-size: 40px;
            font-style: italic;
    }
    #ye0 {
      color: rgb(125, 237, 122);
            float: left;
            font-size: 20px;
            font-style: italic;
    }
    #ye3 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: left;
    }
    </style>
</head>
<body>
  <div id="div0">
    <a id="ye0" href="index.html">首页</a>
    <div id="text0">简单美食教程->红烧肉</div>
</div>
<img id="tupian1" src="darou1.jpg">
<div id="div1">1.备好材料:买一块完美的五花肉是这个菜的关键（假的）葱段、小米辣丝、冰糖、姜片、蒜瓣、花椒（必须）八角香叶</div>
<img id="tupian2" src="darou2.jpg">
<div id="div2">2.老规矩准备料汁，三勺生抽、一勺老抽、两勺料酒、半勺醋、半勺耗油</div>
<img id="tupian3" src="darou3.jpg">
<div id="div3">3.过热倒油，油温度上去后小火把冰糖炒化然后加入八角花椒香叶炒香，加入热水，煮开后到处备用</div>
<img id="tupian4" src="darou4.jpg">
<div id="div4">4.锅中加入少许油（五花肉会出油）炒香葱段姜蒜小米辣，倒入五花肉炒至微微焦黄后倒入上一步的汤，然后倒入上上部调好的料汁，煮开后转小火加盖焖煮20分钟，之后开盖捞出香料残渣，大火收汁后撒上葱段和小米辣</div>
<div id="div5">做菜是用心享受生活的一个过程，每个人都会从开始的不太会做到比较会做，不必过多的去刻意要求自己，但是却一定要好好的享受这一过程，爱人做好了菜要多给与鼓励，同时善意的提出自己的意见，毕竟做菜很辛苦，但是辛苦也得有成果对吧</div>
  <img id="tupian5" src="darou5.jpg"><br>
  <a id="ye2" href="yemian5.html">下一个在这->椒盐土豆</a></div>
  <a id="ye3" href="yemian3.html">上一个在这->麻婆豆腐</a>
</body>
</html>