<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>番茄炒鸡蛋</title>
    <style>
      body {
/* 加载背景图 */
background-image: url(https://img.zcool.cn/community/0107c35bbac36ea8012099c825d0a0.jpg@1280w_1l_2o_100sh.jpg);
/* 背景图垂直、水平均居中 */
background-position: center center;
/* 背景图不平铺 */
background-repeat: no-repeat;
/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;
/* 让背景图基于容器大小伸缩 */
background-size: cover;
/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #464646;
}
     #tupian1 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
     }
     #tupian3 {
      padding-left: 10%;
      height: 450px;
      width: 300px;
      margin-top: 50px;
     }
     #tupian4 {
      padding-left: 10%;
      height: 450px;
      margin-top: 50px;
     }
     #tupian2 {
      padding-left: 10%;
      height: 400px;
      width: 350px;
      margin-top: 50px;
     }
     #tupian5 {
      padding-left: 31%;
      height: 550px;
      width: 600px;
      margin-top: 50px;
     }
    #div1 {
    background-color: rgb(241, 138, 138);
    width: 300px;
    border: 25px solid rgb(246, 85, 85);
    padding: 25px;
    margin-top: 200px;
    margin-right: 500px;
    float: right;
    }
    #div2 {
    background-color: rgb(148, 241, 138);
    width: 300px;
    border: 25px solid rgb(34, 205, 42);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div3 {
    background-color: rgb(116, 236, 243);
    width: 300px;
    border: 25px solid rgb(46, 213, 213);
    padding: 25px;
    margin-top: 200px;
    margin-right: 450px;
    float: right;
    }
    #div4 {
    background-color: rgb(241, 138, 236);
    width: 300px;
    border: 25px solid rgb(188, 34, 205);
    padding: 25px;
    margin-top: 200px;
    margin-left: 500px;
    float: left;
    }
    #div5 {
    background-color: rgb(220, 241, 138);
    width: 600px;
    border: 25px solid rgb(167, 177, 31);
    padding: 25px;
    margin-top: 200px;
    margin-right: 350px;
    float: right;
    }
    #ye2 {
    font-size: 20px;
    font-style: italic;
    color:#1ad3e3;
    text-align: center;
    background-color: rgb(243, 110, 110);
    width: 250px;
    border: 20px solid rgb(245, 159, 159);
    padding: 20px;
    margin-top: 100px;
    float: right;
    }
    </style>
</head>
<body>
<img id="tupian1" src="fanqie1.jpg">
<div id="div1">1.备好材料:番茄、鸡蛋和小葱</div>
<img id="tupian3" src="fanqie3.jpg">
<div id="div2">2.切好小葱</div>
<img id="tupian4" src="fanqie4.jpg">
<div id="div3">3.切好番茄</div>
<img id="tupian2" src="fanqie2.jpg">
<div id="div4">4.打好鸡蛋</div>
<div id="div5">现在起锅开始:油可以稍多一点，热锅下油，锅中油冒烟开始滑入蛋液，让每一处蛋液成型过熟，即可搅拌成小块出锅（根据自己喜好而定）
  然后锅中还有些底油，不用洗锅，不用再次倒油
  加入蒜末爆香，依次倒入番茄块翻炒，尽量多炒一会，锅中快糊时，再加入清水，水量没过番茄
  盖上锅盖小焖一会，番茄半熟时倒入鸡蛋，这时下入调料 盐  鸡精 味精 耗油适量  还可以加入少许白糖提鲜（不喜欢的只放盐都可以）
  盖上锅盖再小焖一会，出锅前，可以加入少许香油，出锅后撒上一把葱花就完成了</div>
  <img id="tupian5" src="fanqie5.jpg"><br>
  <a id="ye2" href="yemian2.html" target="_blank">下一个在这->青椒肉丝</a></div>
</body>
</html>
